<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>LbyLycra Confidence</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <link rel="shortcut icon" href=/favicon.51919675.ico> <link rel=apple-touch-icon href=/apple-touch-icon.9727d3c2.png> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/main.9f457369.css> <script src=scripts/vendor/modernizr.dc24e6b4.js></script>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class=app> <div class=appInner> <div class=bgImage> </div> <div class=navHeader> <div class=navLogo> <a href=index.html> <img src=images/logo.1cd1fcac.png> </a> </div> <div class=navHighlight> <img src=images/header-highlight.04319263.png> </div> <div class=navTab> <div class=navTabNew> <span></span> </div> </div> </div> <div class=mainNav> <div class=navContainer> <div class=navExpand> <!--<div class="navExpandBg">
          <img src="images/menu-drop-bg.6e0debb6.png">
        </div>--> <div class=navExpandContent> <div class=navEntry> <a href=index.html> 故事 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=we-are-confident.html> 自信分享 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=lycra.html> L BY LYCRA <sup>TM</sup> </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=where-to-buy.html> 如何购买 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=product.html> 新品速递 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=contact.html> 联系我们 </a> </div> <div class=navEntryDivider> </div> <!--<div class="navEntry">
            <a href="tnc.html">
              TERMS & CONDITIONS
            </a>
          </div>
          <div class="navEntryDivider">
            
          </div>--> <div class="navEntry navEntrySocial"> <div> <a href="http://mp.weixin.qq.com/s?__biz=MzA5OTE5NDM2OA==&mid=203301689&idx=1&sn=5ad3fc29d135d8a0707a2fe1fc457d5e&scene=18#wechat_redirect"> <img src=images/social-wechat.ead776fb.png> </a> </div> <div> <a href=http://weibo.com/u/5448271288> <img src=images/social-weibo.db1dc211.png> </a> </div> </div> </div> </div> </div> </div> <div class="content contentProductDetail PadTopNone"> <div> <div class=topBlock><img src=images/long-leg-panty-con.cfed8a49.png alt="" border="0"></div> <div class=middleContent> <img src=images/camisole-middle-bg.b84a992c.png alt="" border="0"> <a class=topBtn> <img src=images/long-leg-panty-before-icon.5a201afa.png alt=" " class="noClick"> <img src=images/long-leg-panty-after-icon.098acaa5.png alt=" " class="onClick"> </a> <div class=imgthumbnail> <div class=clearfix><img src=images/long_leg_panty_thumbnail.847810af.png alt=""></div> <a href=stories1.html#story4link><img src=images/camisole_left_btn.12d4fe42.png alt="" class="thumbLink"></a> </div> <div class=rightImage> <img class=productBefore-img src=images/long-leg-panty-before.e03a3945.png alt=""> <img class=productAfter-img src=images/long-leg-panty-after.b4cce225.png alt=""> </div> </div> <div class=bottomBlock> <img src=images/camisole-bottom-bg.5af0ad71.jpg alt="" border="0"> <div class=storebuttons> <a href=where-to-buy.html><img src=images/nearest-store-btn.10c1ff15.png alt="" border="0"></a> </div> <div class="storebuttons storebuttons1"> <a href="http://www.lbylycra.com/"><img src=images/findoutmore-btn.fb7ed8c0.png alt="" border="0"> </a> </div> </div> <!--<img style="width: 100%;" src="images/sample-product6.e0424504.jpg">--> </div> </div> </div> </div> <script src=scripts/vendor.be7b8f1c.js></script> <script src=scripts/plugins.19a1d77b.js></script> <script src=scripts/main.35b66d94.js></script> <!--<script>
	$(".topBtn").click(function(){
		 $(".topBtn").toggleClass("active");
         if( $('a.topBtn').hasClass('active') ){
      		 $('.productBefore-img').hide();
			 $('.productAfter-img').show();
    	}else{
       		$('.productAfter-img').hide();
			 $('.productBefore-img').show();
   		}
    }); 
	</script>--> <!-- Google Analytics: change UA-70843540-1 to be your site's ID. --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70843540-1', 'auto');
      ga('send', 'pageview');</script>  