<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>LbyLycra Confidence</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <link rel="shortcut icon" href=/favicon.51919675.ico> <link rel=apple-touch-icon href=/apple-touch-icon.9727d3c2.png> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/main.9f457369.css> <script src=scripts/vendor/modernizr.dc24e6b4.js></script>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class=app> <div class=appInner> <div class=bgImage> </div> <div class=navHeader> <div class=navLogo> <a href=index.html> <img src=images/logo.1cd1fcac.png> </a> </div> <div class=navHighlight> <img src=images/header-highlight.04319263.png> </div> <div class=navTab> <div class=navTabNew> <span></span> </div> </div> </div> <div class=mainNav> <div class=navContainer> <div class=navExpand> <!--<div class="navExpandBg">
          <img src="images/menu-drop-bg.6e0debb6.png">
        </div>--> <div class=navExpandContent> <div class=navEntry> <a href=index.html> 故事 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=we-are-confident.html> 自信分享 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=lycra.html> L BY LYCRA <sup>TM</sup> </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=where-to-buy.html> 如何购买 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=product.html> 新品速递 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=contact.html> 联系我们 </a> </div> <div class=navEntryDivider> </div> <!--<div class="navEntry">
            <a href="tnc.html">
              TERMS & CONDITIONS
            </a>
          </div>
          <div class="navEntryDivider">
            
          </div>--> <div class="navEntry navEntrySocial"> <div> <a href="http://mp.weixin.qq.com/s?__biz=MzA5OTE5NDM2OA==&mid=203301689&idx=1&sn=5ad3fc29d135d8a0707a2fe1fc457d5e&scene=18#wechat_redirect"> <img src=images/social-wechat.ead776fb.png> </a> </div> <div> <a href=http://weibo.com/u/5448271288> <img src=images/social-weibo.db1dc211.png> </a> </div> </div> </div> </div> </div> </div> <div class="content contentProduct"> <div class="contentTitle NewHeader2 MarTop30 Letterspacing PaddingTop10"> 新品速递 <!-- NEW COLLECTION--> </div> <div class=productSelection> <div class=productColumn> <div class=productRow> <a href=camisole.html> <!--<a href="product-detail.html">--> <div class=productEntry> <div class=productIcon> <img src=images/icon-highwaistpanty.daf8e75d.png> </div> <div class=productCopy> 中腰美体长塑裤 <!--High Waist Panty--> </div> </div> </a> </div> <div class=productRow> <a href=long-leg-panty.html> <!--<a href="product-detail.html">--> <div class=productEntry> <div class=productIcon> <img src=images/icon-new.7442f23d.png> </div> <div class=productCopy> 中腿内裤 <!--BRA--> </div> </div> </a> </div> </div> <div class=productColumnDivider></div> <div class=productColumn> <div class=productRow> <a href=high-waist-panty.html> <!--<a href="product-detail.html">--> <div class=productEntry> <div class=productIcon> <img src=images/icon-camisole.2f51fd1c.png> </div> <div class=productCopy> 高腰贴身内裤 <!--CAMISOLE--> </div> </div> </a> </div> <div class=productRow> <a href=mini-skirt.html> <!--<a href="product-detail.html">--> <div class=productEntry> <div class=productIcon> <img src=images/icon-boyshort.878c4842.png> </div> <div class=productCopy> 长腿内裤<!--Boy Short--> </div> </div> </a> </div> </div> <div class="productRow productMidRow"> <a href=bra.html> <!--<a href="product-detail.html">--> <div class=productEntry> <div class=productIcon> <img src=images/icon-miniskirt.93453181.png> </div> <div class=productCopy> 长袖束身内衣 <!--Long leg panty--> </div> </div> </a> </div> <div style="clear: both"></div> </div> </div> </div> </div> <script src=scripts/vendor.be7b8f1c.js></script> <script src=scripts/plugins.19a1d77b.js></script> <script src=scripts/main.35b66d94.js></script> <!-- Google Analytics: change UA-70843540-1 to be your site's ID. --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70843540-1', 'auto');
      ga('send', 'pageview');</script>  