<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>LbyLycra Confidence</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <link rel="shortcut icon" href=/favicon.51919675.ico> <link rel=apple-touch-icon href=/apple-touch-icon.9727d3c2.png> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/main.9f457369.css> <script src=scripts/vendor/modernizr.dc24e6b4.js></script>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class=app> <div class=appInner> <div class=bgImage> </div> <div class=navHeader> <div class=navLogo> <a href=index.html> <img src=images/logo.1cd1fcac.png> </a> </div> <div class=navHighlight> <img src=images/header-highlight.04319263.png> </div> <div class=navTab> <div class=navTabNew> <span></span> </div> </div> </div> <div class=mainNav> <div class=navContainer> <div class=navExpand> <!--<div class="navExpandBg">
          <img src="images/menu-drop-bg.6e0debb6.png">
        </div>--> <div class=navExpandContent> <div class=navEntry> <a href=index.html> 故事 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=we-are-confident.html> 自信分享 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=lycra.html> L BY LYCRA <sup>TM</sup> </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=where-to-buy.html> 如何购买 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=product.html> 新品速递 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=contact.html> 联系我们 </a> </div> <div class=navEntryDivider> </div> <!--<div class="navEntry">
            <a href="tnc.html">
              TERMS & CONDITIONS
            </a>
          </div>
          <div class="navEntryDivider">
            
          </div>--> <div class="navEntry navEntrySocial"> <div> <a href="http://mp.weixin.qq.com/s?__biz=MzA5OTE5NDM2OA==&mid=203301689&idx=1&sn=5ad3fc29d135d8a0707a2fe1fc457d5e&scene=18#wechat_redirect"> <img src=images/social-wechat.ead776fb.png> </a> </div> <div> <a href=http://weibo.com/u/5448271288> <img src=images/social-weibo.db1dc211.png> </a> </div> </div> </div> </div> </div> </div> <div class="content contentHome PadTopNone"> <div> <div class=storyConBg> <div class=storyConTop> <img class=storyConTopImg src=images/story3-img1.40f2ab64.png alt=""> <img src=images/story3-heading.7bb4308c.png alt=""> <p class=offCon>我是AvaFoo ，一名办公室女性，传统意义上的上班族。在别人眼中叫苦连天的职场，在我看来却是自我展示的舞台。工作带给我的压力，就是我价值的体现，所谓能力越大责任越大。正是这种乐观的心态，带给我每一天的自信。除此之外，我会选择塑型内衣来作为每日职场装扮中的一部分，为自己加分。一件透气贴身的塑型内衣不仅可以带来美的线条，还能舒缓每天紧张的工作情绪。这种加倍的自信让我享受每一天的工作生活，办公桌就是我的舞台！</p> </div> <div class=storyConBottom> <img class=storyConBottomImg src=images/story3-img2.72b09f03.png alt=""> <div class=storyConBottomCon> “办公室带给我的是无尽享受” <a href=product.html><img src=images/suggestions-btn.947a2478.png alt=""></a> </div> </div> <div class="story2Bg story4Bg"> <img src=images/story-curve1.34b4bc68.png alt=""> <div class="storyConTop story2ConTop" id=story4link> <img class="storyConTopImg story2ConTopImg" src=images/story4-img1.efd454da.png alt=""> <img src=images/story4-heading.455e4a7f.png alt=""> <p class=offCon>我是司雯嘉，一名主持人，过着别人眼中光鲜亮丽的生活。工作中，我会在录像前做好充足的准备，避免任何一次镜头前的失误，用最好的状态面对镁光灯的监督。生活中，我会在女儿老公面前做最真实的自己，用我的微笑和从容带给家人最大的快乐。我热爱我的工作和生活，这份热爱不仅给我带来强大的内心，还带给我面对任何挑战的无畏与自信。所以我会选择塑型系列的内衣，它轻盈、透气、无痕的特点能助力于我，让我不论在工作还是生活中都能展现出自己最完美的一面。</p> </div> <div class=storyConBottom> <img class=storyConBottomImg src=images/story4-img2.508b499b.png alt=""> <div class=storyConBottomCon> “自信地面对镜头让我自带光芒” <a href=product.html><img src=images/suggestions-btn.947a2478.png alt=""></a> </div> </div> </div> </div> </div> </div> </div> <script src=scripts/vendor.be7b8f1c.js></script> <script src=scripts/plugins.19a1d77b.js></script> <script src=scripts/main.35b66d94.js></script> <!-- Google Analytics: change UA-70843540-1 to be your site's ID. --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70843540-1', 'auto');
      ga('send', 'pageview');</script> </div> 