<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>LbyLycra Confidence</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <link rel="shortcut icon" href=/favicon.51919675.ico> <link rel=apple-touch-icon href=/apple-touch-icon.9727d3c2.png> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/main.9f457369.css> <script src=scripts/vendor/modernizr.dc24e6b4.js></script>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class=app> <div class=appInner> <div class=bgImage> </div> <div class=navHeader> <div class=navLogo> <a href=index.html> <img src=images/logo.1cd1fcac.png> </a> </div> <div class=navHighlight> <img src=images/header-highlight.04319263.png> </div> <div class=navTab> <div class=navTabNew> <span></span> </div> </div> </div> <div class=mainNav> <div class=navContainer> <div class=navExpand> <!--<div class="navExpandBg">
          <img src="images/menu-drop-bg.6e0debb6.png">
        </div>--> <div class=navExpandContent> <div class=navEntry> <a href=index.html> 故事 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=we-are-confident.html> 自信分享 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=lycra.html> L BY LYCRA <sup>TM</sup> </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=where-to-buy.html> 如何购买 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=product.html> 新品速递 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=contact.html> 联系我们 </a> </div> <div class=navEntryDivider> </div> <!--<div class="navEntry">
            <a href="tnc.html">
              TERMS & CONDITIONS
            </a>
          </div>
          <div class="navEntryDivider">
            
          </div>--> <div class="navEntry navEntrySocial"> <div> <a href="http://mp.weixin.qq.com/s?__biz=MzA5OTE5NDM2OA==&mid=203301689&idx=1&sn=5ad3fc29d135d8a0707a2fe1fc457d5e&scene=18#wechat_redirect"> <img src=images/social-wechat.ead776fb.png> </a> </div> <div> <a href=http://weibo.com/u/5448271288> <img src=images/social-weibo.db1dc211.png> </a> </div> </div> </div> </div> </div> </div> <div class="content contentHome PadTopNone"> <div> <div class=storyConBg> <div class=storyConTop> <img class=storyConTopImg src=images/story5-img1.df15d0d9.png alt=""> <img src=images/story5-heading.8195cf6a.png alt=""> <p class=offCon>我是钱芸娜，一名大家口中的新时代时尚辣妈。谈到理想的生活状态，我想说那就是做自己喜欢的事，过充满热情的生活。这种独立性，也是我自信的来源。工作之余，我会学一些自己感兴趣的东西，比如以前只是喜爱下厨，后来做到烘焙甜点，这种兴趣甚至衍生至Table Setting。当了妈妈后，我更加注重身材的保养，除了旅行、运动，塑形内衣更是我的首选。连身的设计，不仅有效纤美腰身，连手臂上部的赘肉也一并解决！</p> </div> <div class=storyConBottom> <img class=storyConBottomImg src=images/story5-img2.98c00e55.png alt=""> <div class=storyConBottomCon> “做喜欢的事，过热情的生活，这就是自信” <a href=product.html><img src=images/suggestions-btn.947a2478.png alt=""></a> </div> </div> <div class="story2Bg story6Bg"> <img src=images/story-curve1.34b4bc68.png alt=""> <div class="storyConTop story2ConTop" id=story6link> <img class="storyConTopImg story2ConTopImg" src=images/story6-img1.40a3116e.png alt=""> <img src=images/story6-heading.34fca706.png alt=""> <p class=offCon>我是Edda，一名职业编剧。我相信，女人的魅力不是那些奢华物质的包裹。所谓“腹蕴诗书气自华”，内心的充实是女性自信的来源。平时的我，闲暇时间会用来看书、看电影、看话剧，跟着剧中人体验他的人生，充实自己的内心。除此之外，我更会挑选可以塑造形体的内衣来让自己更为自信。选择轻盈透气的材质，让身体曲线流畅不紧绷。高腰设计让腰腹更为纤细，臀部曲线更为上提有精神。</p> </div> <div class=storyConBottom> <img class=storyConBottomImg src=images/story6-img2.38e1f2a0.png alt=""> <div class=storyConBottomCon> “内心充实让我更自信” <a href=product.html><img src=images/suggestions-btn.947a2478.png alt=""></a> </div> </div> </div> </div> </div> </div> </div> <script src=scripts/vendor.be7b8f1c.js></script> <script src=scripts/plugins.19a1d77b.js></script> <script src=scripts/main.35b66d94.js></script> <!-- Google Analytics: change UA-70843540-1 to be your site's ID. --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70843540-1', 'auto');
      ga('send', 'pageview');</script> </div> 