<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>LbyLycra Confidence</title> <meta name=description content=""> <meta name=viewport content="width=device-width,initial-scale=1"> <link rel="shortcut icon" href=/favicon.51919675.ico> <link rel=apple-touch-icon href=/apple-touch-icon.9727d3c2.png> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/main.9f457369.css> <script src=scripts/vendor/modernizr.dc24e6b4.js></script>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class=app> <div class=appInner> <div class=bgImage> </div> <div class=navHeader> <div class=navLogo> <a href=index.html> <img src=images/logo.1cd1fcac.png> </a> </div> <div class=navHighlight> <img src=images/header-highlight.04319263.png> </div> <div class=navTab> <div class=navTabNew> <span></span> </div> </div> </div> <div class=mainNav> <div class=navContainer> <div class=navExpand> <!--<div class="navExpandBg">
          <img src="images/menu-drop-bg.6e0debb6.png">
        </div>--> <div class=navExpandContent> <div class=navEntry> <a href=index.html> 故事 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=we-are-confident.html> 自信分享 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=lycra.html> L BY LYCRA <sup>TM</sup> </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=where-to-buy.html> 如何购买 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=product.html> 新品速递 </a> </div> <div class=navEntryDivider> </div> <div class=navEntry> <a href=contact.html> 联系我们 </a> </div> <div class=navEntryDivider> </div> <!--<div class="navEntry">
            <a href="tnc.html">
              TERMS & CONDITIONS
            </a>
          </div>
          <div class="navEntryDivider">
            
          </div>--> <div class="navEntry navEntrySocial"> <div> <a href="http://mp.weixin.qq.com/s?__biz=MzA5OTE5NDM2OA==&mid=203301689&idx=1&sn=5ad3fc29d135d8a0707a2fe1fc457d5e&scene=18#wechat_redirect"> <img src=images/social-wechat.ead776fb.png> </a> </div> <div> <a href=http://weibo.com/u/5448271288> <img src=images/social-weibo.db1dc211.png> </a> </div> </div> </div> </div> </div> </div> <div class="content contentHome PadTopNone"> <div> <div class=storyConBg> <div class=storyConTop> <img class=storyConTopImg src=images/story-img1.c9d86de0.png alt=""> <img src=images/story1-heading.6b8f08f4.png alt=""> <p class=offCon>我是佳嘉，一名旅行摄影师。喜欢捕捉一切在旅途中遇到的美好，尤其钟爱曲线的美。日出时，日轮与天际相交的弧度；大海边，海浪翻腾而起的弯曲；夜拍时，车尾灯带起的的迂回。这种对曲线特别的爱好也被我带到了生活中，我会选择舒适拉伸性良好的塑形内衣，为我的形体打造动人的身体曲线。也正是这种曲线美给我带来了无与伦比的自信感，让我不论是扛着相机走在哪一个角落，都能化身一轮美好的风景。</p> </div> <div class=storyConBottom> <img class=storyConBottomImg src=images/story-img2.26bce44f.png alt=""> <div class=storyConBottomCon> “曲线的美好带给我<br>无与伦比的自信” <a href=product.html><img src=images/suggestions-btn.947a2478.png alt=""></a> </div> </div> <div class=story2Bg> <img src=images/story-curve1.34b4bc68.png alt=""> <div class="storyConTop story2ConTop" id=story2link> <img class="storyConTopImg story2ConTopImg" src=images/story2-img1.d0a26d6a.png alt=""> <img src=images/story2-heading.ebdba5e4.png alt=""> <p class=offCon>我是Leona，舞蹈老师。2007年，梦的起点，我拿到了人生第一个冠军。我不再籍籍无名，事业的成功也让我每天都自信满满。在我事业如火如荼时，小淼哥出生了，我生活的天平选择倒向儿子那头。听到小淼哥第一次叫“妈妈”的时候，我感受到了一个母亲应该拥有的担当；看到小淼哥专注地看着我的舞蹈比赛视频的时候，我感受到了一个舞者应该拥有的坚持。我选择重拾，重拾舞动中的我的那份自信和光彩。塑型系列内衣成为了我的优选，让我能迅速回到工作状态，当我自信地跳起舞时，我知道我又回来了。</p> </div> <div class=storyConBottom> <img class=storyConBottomImg src=images/story2-img2.be0c63ee.png alt=""> <div class=storyConBottomCon> “孩子给我前进的动力” <a href=product.html><img src=images/suggestions-btn.947a2478.png alt=""></a> </div> </div> </div> </div> </div> </div> </div> <script src=scripts/vendor.be7b8f1c.js></script> <script src=scripts/plugins.19a1d77b.js></script> <script src=scripts/main.35b66d94.js></script> <!-- Google Analytics: change UA-70843540-1 to be your site's ID. --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70843540-1', 'auto');
      ga('send', 'pageview');</script> </div> 